# invoice-management-system

./: LICENSE  README.md
Invoice Management/: Invoice Management.slnx
Invoice Management/Invoice Management/: Global.asax  Global.asax.cs  Invoice Management.csproj  InvoiceManagement.Web.csproj  Startup.cs  Web.config  packages.config
Invoice Management/Invoice Management/App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs
Invoice Management/Invoice Management/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  ReportsController.cs  UserController.cs
Invoice Management/Invoice Management/Mappings/: MappingProfile.cs
Invoice Management/Invoice Management/Models/: InvoiceDataModel.cs
Invoice Management/Invoice Management/Properties/: AssemblyInfo.cs
Invoice Management/Invoice Management/Views/: Web.config
Invoice Management/InvoiceManagement.Application/: Class1.cs  InvoiceManagement.Application.csproj
Invoice Management/InvoiceManagement.Application/Interface/: IInvoiceService.cs  IProductService.cs  IReportService.cs
Invoice Management/InvoiceManagement.Application/Services/: InvoiceService.cs  ProductSales.cs  ProductService .cs  ReportData.cs  ReportService.cs  ReportsService.cs
Invoice Management/InvoiceManagement.Core/: Class1.cs  InvoiceManagement.Domain.csproj
Invoice Management/InvoiceManagement.Core/Entities/: Invoice.cs  InvoiceItem.cs  Product.cs  ProductSale.cs  Report.cs
Invoice Management/InvoiceManagement.Infrastructure/: Class1.cs  InvoiceManagement.Infrastructure.csproj
Invoice Management/InvoiceManagement.Infrastructure (new)/: InvoiceManagement.Infrastructure (new).csproj  packages.config
Invoice Management/InvoiceManagement.Infrastructure (new)/Identity/: ApplicationRoleManager.cs  ApplicationSignInManager .cs  ApplicationUser.cs  ApplicationUserManager .cs  RoleInitializer.cs  Roles.cs
Invoice Management/InvoiceManagement.Infrastructure (new)/Interface/: IGenericRepository.cs  IInvoiceRepository.cs  IUnitOfWork.cs
Invoice Management/InvoiceManagement.Infrastructure (new)/Migrations/: 202603180039365_InitialIdentity.Designer.cs  202603180039365_InitialIdentity.cs  202603180039365_InitialIdentity.resx  202603190830248_addedProduct.Designer.cs  202603190830248_addedProduct.cs  202603190836536_addedInvoice.Designer.cs  202603190836536_addedInvoice.cs  202603190836536_addedInvoice.resx  202603191525509_FixModelChanges.cs  (+6 more)
Invoice Management/InvoiceManagement.Infrastructure/Persistance/: ApplicationDbContext.cs
Invoice Management/InvoiceManagement.Infrastructure/Repository/: GenericRepository.cs
Invoice Management/InvoiceManagement.Infrastructure/UnitOfWork/: UnitOfWork .cs
Invoice Management/InvoiceManagement.Tests/: InvoiceManagement.Tests.csproj  UnitTest1.cs
docs/: API.md
(+46 files in other folders)
