<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="InvoiceManagement.Infrastructure">
      <HintPath>..\Invoice Management\Bin\InvoiceManagement.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
