<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManagement.Core\InvoiceManagement.Domain.csproj" />
    <ProjectReference Include="..\InvoiceManagement.Infrastructure (new)\InvoiceManagement.Infrastructure (new).csproj" />
  </ItemGroup>

</Project>
